{
    "root": true,
    "env": {
        "browser": true,
        "es2021": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],


    
    "rules": {
        "arrow-body-style": [ 1, "as-needed" ],
        "arrow-parens": [ 1 ],
        "brace-style": [ 1, "stroustrup", {
            "allowSingleLine": true
        }],
        "comma-dangle": [ 1, "always-multiline" ],
        "function-call-argument-newline": [ 1, "consistent" ],
        "function-paren-newline": [ 1, "consistent" ],
        "indent": [ 1, 2 ],
        "linebreak-style": [ 1, "unix" ],
        "no-unused-vars": [ 1, { "vars": "local" }],
        "object-curly-newline": [ 1, {
            "multiline": true
        }],
        "object-property-newline": [ 1, {
            "allowAllPropertiesOnSameLine": true
        }],
        "quotes": [ 1, "double", {
            "allowTemplateLiterals": true
        }],
        "semi": [ 1, "never", {
            "beforeStatementContinuationChars": "always"
        }],
        "wrap-iife": [ 1, "any" ],



        "array-bracket-spacing": [ 1, "always", {
            "singleValue": true,
            "objectsInArrays": false,
            "arraysInArrays": false
        }],
        "arrow-spacing": [ 1 ],
        "block-spacing": [ 1 ],
        "comma-spacing": [ 1 ],
        "func-call-spacing": [ 0 ],
        "generator-star-spacing": [ "error", "both" ],
        "keyword-spacing": [ 2 ],
        "key-spacing": [ 1, {
            "beforeColon": false,
            "afterColon": true
        }],
        "no-trailing-spaces": 1,
        "no-whitespace-before-property": 1,
        "object-curly-spacing": [ 1, "always", {
            "arraysInObjects": false,
            "objectsInObjects": false
        }],
        "rest-spread-spacing": [ 1 ],
        "space-before-blocks": 1,
        "space-before-function-paren": [ 1, {
            "anonymous": "never",
            "named": "never",
            "asyncArrow": "always"
        }],
        "space-infix-ops": [ 1, {
            "int32Hint": false
        }],
        "space-unary-ops": [ 1, {
            "words": true,
            "nonwords": false
        }],
        "switch-colon-spacing": 1,
        "yield-star-spacing": [ 1, "both" ]
    }
}
