{
  "name": "round-polygon",
  "version": "0.6.0",
  "description": "Small, typed, dependency free tool to round corners of 2d-polygon provided by an array of { x, y } points.",
  "keywords": [ "2d", "tool", "library", "geometry", "round", "arc", "circle", "polygon", "shape", "corner" ],
  "author": "Sergey Borovikov",
  "license": "MIT",
  "module": "./lib/round-polygon.es.js",
  "main": "./lib/round-polygon.cjs.js",
  "types": "./lib/index.d.ts",
  "files": [ "/lib" ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foretoo/round-polygon.git"
  },
  "bugs": {
    "url": "https://github.com/foretoo/round-polygon/issues"
  },
  "homepage": "https://github.com/foretoo/round-polygon#readme",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "public": "sass src/demo/style.sass public/style.css --no-source-map && tsc --project tsconfig.public.json",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "bratik": "^0.4.0",
    "eslint": "^8.16.0",
    "eslint-plugin-import": "^2.26.0",
    "sass": "^1.52.0",
    "simplex-noise": "^3.0.1",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vite-plugin-dts": "^1.1.1"
  }
}
